.projects {
  font-size: 2rem;
  max-width: 1000px;
  margin: 0 auto 100px auto;

  &__header {
    &__title {
      text-align: center;
      margin-bottom: 30px;
    }

    &__description {
      text-align: justify;
      margin-bottom: 20px;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 20px;

    &__card {
      background-color: white;
      padding: 10px;
      cursor: pointer;
      transition: all 300ms ease-in-out;
      border-radius: 5px;
      text-align: justify;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: black;

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 5px rgba(0, 0, 0, 0.3);
      }

      &__preview {
        width: 100%;
      }
    }
  }

  @media only screen and (max-width: 1000px) {
    width: 90%;
  }

  @media only screen and (max-width: 600px) {
    font-size: 1.5rem;

    &__cards {
      display: initial;

      &__card {
        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }
    }
  }
}
